<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="styles.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
   <main>
   <div class="container"> 
    <div class="content-part bn"> 
        <div class"cont-img" src="assets/avatar.jpg"> 
         <img class="contact-info__avatar" src="assets/avatar-l.jpeg" alt="Avatar" />
         </div>
        <h1 class="contact-info__header">Luna Gómez Barrera</h1>
        <h3 class="contact-info__sub-header">Junior Developer</h3>
     </div>
     <div class="content-part "> 
        <h3 class="contact-info__header">About me</h3>
        <p class="p-info-aboutme">Hello, my name is Luna Gómez and I am a Full-Stack web developer in progress with a good knowledge of the English language. I'm a person with the capacity for teamwork, leadership, adaptable to change and proactive who seeks to improve their personal and work development </p>
         <br>
        <h3 class="contact-info__header">Skills</h3>
        <p class="p-info-aboutme"> Responsible <br>  Proactive <br> Good at making coffee <br> </p>
        <br>
        <h3 class="contact-info__header">Languages</h3>
        <p class="p-info-aboutme"> Spanish (my mom taught me) <br>  English (I learned this one by myself)  
        <br> 
        </p>
     </div>
     <div class="content-part bg"> 
        <ul>
          <a href="" rel="author" class="contact-info__item"> <li> <img class="contact-info-icon"src="assets/icon _calendar.png" alt="calendar" /> 2001 January 26 :D </li> </a>
          <a href="" rel="author" class="contact-info__item">  <li><img class="contact-info-icon" src="assets/icon _map.png" alt="map" />Bogotá, Colombia </li> </a>
          <a href="https://www.linkedin.com/in/luna-gomez/"  target="blank"rel="author" class="contact-info__item">  <li><img class="contact-info-icon" src="assets/icon _linkedin_.png" alt="linkedin" />My Linkedin </li> </a>
          <a href="" rel="author" class="contact-info__item">  <li><img class="contact-info-icon" src="assets/icon _mail_.png" alt="Avatar" />luvagoba@gmail.com </li> </a>
          <a href="" rel="author" class="contact-info__item">  <li><img class="contact-info-icon" src="assets/icon _phone.png" alt="phone" /> Coffee first? </li> </a>
        </ul>
     </div>
    </div>
   </main>
  </body>
</html>
